═══════════════════════════════════════════════
Network + AI — 나만의 이미지 생성 서비스 제작 대화내용
═══════════════════════════════════════════════

[과제 주제]
Network(API 통신) + AI(이미지 생성)를 조합해 "나만의 이미지 생성 서비스" 만들기

[핵심 요구사항 3가지]
1. 이미지 생성 스타일(화풍/분위기)을 미리 정해 프리셋으로 제공
2. 사용자가 프롬프트를 입력하면 AI가 해당 스타일로 이미지를 생성
3. 생성된 이미지를 화면에 표시

───────────────────────────────────────────────
만든 결과물 (2가지 버전 — 한 폴더 [Network] AI 이미지 생성기/ 에 통합)
───────────────────────────────────────────────
① 단일 HTML 버전  →  단일버전 (브라우저 단독 실행).html
   - CDN 기반 React + Tailwind, 파일 하나로 자체 완결
   - 더블클릭만으로 실행, 브라우저가 직접 이미지 생성 API 호출

② 서버 풀스택 버전  →  server.js + index.html + client.js + package.json  ★ 최종 제출본
   - Node.js 내장 모듈(http/https/fs/path/url)만 사용, 외부 패키지 0개
   - 서버가 "프롬프트 조합 + 이미지 프록시 스트리밍"을 담당
   - index.html은 마크업+Tailwind, client.js는 순수 바닐라 JS(DOM 조작)

───────────────────────────────────────────────
서버 구조 (server.js)
───────────────────────────────────────────────
• GET /              → index.html
• GET /client.js     → client.js
• GET /api/styles    → 스타일 프리셋 8종 JSON (서버가 단일 진실 공급원)
• GET /api/preview   → 최종 조합 프롬프트 미리보기 JSON (교육용)
• GET /api/image     → 프롬프트 조합 + 이미지 프록시 (provider 분기)

핵심 원리:  최종 프롬프트 = 사용자 입력 + ", " + 스타일 영어 키워드
  예) "고양이" + 사이버펑크
      → "고양이, cyberpunk, neon, futuristic, glowing, rain, ..."

스타일 프리셋 8종:
  📷 사진 실사 / 🌸 애니메이션·지브리풍 / 🖼️ 유화 / 🎨 수채화 /
  🌃 사이버펑크 / 👾 픽셀아트 / 🧊 3D 렌더 / ✏️ 미니멀 라인아트

───────────────────────────────────────────────
이미지 생성 API 3종 (provider 선택)
───────────────────────────────────────────────
🌸 Pollinations  : URL 자체가 이미지. 원래 무료·키 불필요였으나
                   정책 변경으로 익명 사용자 차단(402, 등록 토큰 필요).
⚡ fal.ai FLUX   : POST로 생성 요청 → 응답 JSON의 images[0].url을
                   다시 받아 스트리밍. 키 유효했으나 계정 잔액 0으로 잠김
                   (403 "Exhausted balance" → 충전 필요).
🤗 HuggingFace   : POST 응답으로 "이미지 바이트"를 직접 반환 → 곧장 스트리밍.
                   FLUX.1-schnell 모델, 무료 토큰으로 동작.  ★ 최종 성공

서버가 이미지를 프록시(streamImageUrl)하므로 브라우저 입장에선 모두
same-origin → 다운로드 시 CORS 문제 없음.

───────────────────────────────────────────────
제작 과정에서 겪은 문제 & 해결 (트러블슈팅 기록)
───────────────────────────────────────────────
1) Node.js 미설치
   - 이 맥에 node 없음, Homebrew도 없음.
   - 해결: 공식 Node LTS(arm64) 바이너리를 ~/.local/node 에 직접 설치,
     ~/.zshrc 에 PATH 등록. (sudo 불필요)  → node v24.16.0, npm 11.13.0

2) Pollinations 402 오류
   - "Queue full ... 더 이상 익명 무료 아님". enter.pollinations.ai 등록 요구.
   - 결론: 무료 전제가 깨짐 → 다른 provider 필요.

3) fal.ai 403 "User is locked. Exhausted balance"
   - 키는 유효하나 계정 잔액 0.
   - 해결: 서버가 403을 "인증 실패"로 잘못 안내하던 것을
     "잔액 소진/충전 안내"로 정확히 표시하도록 에러 처리 개선.

4) HuggingFace 403 "insufficient permissions to call Inference Providers"
   - 처음 만든 토큰이 권한 없는 fine-grained 토큰이었음.
   - 또, 구형 api-inference.huggingface.co 는 폐기되어 DNS 자체가 사라짐
     → router.huggingface.co 엔드포인트만 유효.
   - 해결: 토큰 재발급 시 "User permissions → Inference →
     Make calls to Inference Providers" 권한 체크 ON.
   - 주의: 화면 하단의 Inference 체크박스는 '조직(Org)'용이라
     조직이 없으면 비활성(클릭 불가). 위쪽 '개인(User)' 권한을 켜야 함.

5) UI에서 402 다시 발생
   - provider가 기본값(Pollinations)인 채로 생성 → 402.
   - 해결: 상단에서 🤗 HuggingFace 선택 후 생성 → 성공!

───────────────────────────────────────────────
구현한 기능
───────────────────────────────────────────────
1. provider 선택 카드 3종 (🌸 Pollinations / ⚡ fal.ai / 🤗 HuggingFace)
2. 스타일 프리셋 8종 카드 그리드 (/api/styles 로 서버에서 로드)
3. 프롬프트 입력 + 선택 스타일 조합 → 이미지 생성
4. 최종 조합 프롬프트 실시간 미리보기 (조합 원리 학습용)
5. 생성 이미지 크게 표시 + 로딩 스켈레톤/스피너, onload/onerror 처리
6. 🔄 다시 생성 (새 랜덤 seed로 다른 결과)
7. ⬇️ 다운로드 (same-origin이라 a[download] 한 줄로 저장)
8. 입력 비면 버튼 비활성, Enter로 생성(Shift+Enter 줄바꿈)
9. provider별 에러를 한국어로 정확히 구분 안내
   (401 인증 / 402 한도 / 403 잔액·권한 / 503 콜드스타트 / 504 타임아웃)

───────────────────────────────────────────────
실행 방법
───────────────────────────────────────────────
cd "ai_3week_quest/[Network] AI 이미지 생성기"
HF_TOKEN=발급받은토큰 node server.js
  → 브라우저에서 http://localhost:3000 접속
  → 상단에서 🤗 HuggingFace 선택 후 스타일 고르고 프롬프트 입력 → 생성

(키 없이도 코드는 실행되며, provider 선택 시 안내 에러가 표시됨)
HF 무료 토큰 발급: huggingface.co/settings/tokens
  → Fine-grained → User permissions → Inference →
    "Make calls to Inference Providers" 체크

───────────────────────────────────────────────
배운 점
───────────────────────────────────────────────
• 같은 "이미지 생성 API"라도 응답 방식이 제각각:
  - Pollinations: URL 자체가 이미지
  - fal.ai: JSON으로 이미지 URL을 주면 다시 받아와야 함(2단계)
  - HuggingFace: 이미지 바이트를 곧장 반환(1단계)
• 서버가 중간에서 프록시하면 API 키를 숨기고 CORS도 해결할 수 있음.
• 무료 API는 정책이 자주 바뀐다 — 키/권한/잔액/한도를 항상 확인.
• API 키·토큰은 환경변수로만 다루고 코드에 하드코딩하지 않는다.

═══════════════════════════════════════════════
최종 결과: 🤗 HuggingFace(FLUX.1-schnell)로 실제 이미지 생성 성공
  스크린샷: "앱 화면 스크린샷.png" 참고
═══════════════════════════════════════════════
