═══════════════════════════════════════════════
NASA APOD — 오늘의 우주 사진 뷰어 제작 대화내용
═══════════════════════════════════════════════

[요청]
NASA APOD API를 활용해서 오늘의 우주 사진 뷰어를 만들기.
- 테스트 URL: https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY
- DEMO_KEY는 시간당 30회 제한이 있으니 본인 Key 발급 권장
- 기존 프로젝트 스타일은 참고하지 않고 새로 디자인
- 날씨앱처럼 새 폴더(nasa-apod)를 만들어 저장

───────────────────────────────────────────────
APOD API 정리
───────────────────────────────────────────────
APOD = Astronomy Picture of the Day (매일의 천문 사진)

• 엔드포인트
  https://api.nasa.gov/planetary/apod

• 주요 파라미터
  - api_key : 발급받은 키 (없으면 DEMO_KEY)
  - date    : YYYY-MM-DD 형식, 특정 날짜의 사진
  - hd      : true 시 고화질 URL 포함

• 응답(JSON) 주요 필드
  - title        : 사진 제목
  - date         : 날짜
  - explanation  : 천문학자의 설명
  - url          : 이미지/영상 URL
  - hdurl        : 고화질 이미지 URL (이미지일 때)
  - media_type   : "image" 또는 "video"
  - copyright    : 저작권자 (있을 때만)

• 데이터 시작일: 1995-06-16 (APOD 첫 게시일)

• DEMO_KEY 제한
  - 시간당 30회 / 하루 50회
  - 본인 키는 api.nasa.gov 에서 무료 발급 (시간당 1,000회)

───────────────────────────────────────────────
구현한 기능
───────────────────────────────────────────────
1. 오늘의 사진 자동 로딩
2. 날짜 선택 (1995-06-16 ~ 오늘 범위 제한)
3. 🎲 랜덤 버튼 — 과거 아무 날짜의 사진 보기
4. '오늘' 버튼 — 오늘 사진으로 복귀
5. API Key 입력칸 (기본 DEMO_KEY, 엔터로 즉시 조회)
6. 이미지 / 영상(iframe) media_type 자동 분기
7. 이미지 클릭 → 라이트박스 확대 (HD 이미지, ESC로 닫기)
8. 고화질 원본 / 새 탭 열기 버튼
9. 저작권 표기 자동 노출
10. 에러 처리
    - 429: 요청 한도 초과 안내 (본인 키 입력 유도)
    - 403: API Key 오류 안내
    - 기타 HTTP 에러 메시지 표시

───────────────────────────────────────────────
디자인 포인트
───────────────────────────────────────────────
• 우주 테마 — 어두운 라디얼 그라데이션 배경
• Canvas로 반짝이는 별 배경 애니메이션 구현
• 글래스모피즘(반투명 + blur) 카드 UI
• 그라데이션 텍스트 / 버튼 액센트 (블루→퍼플)
• 반응형 레이아웃 (모바일 대응)
• 외부 라이브러리 없이 순수 HTML/CSS/JS 단일 파일

───────────────────────────────────────────────
사용 방법
───────────────────────────────────────────────
1. [API] NASA 오늘의 우주 사진.html 파일을 브라우저로 열기
2. 자동으로 오늘의 우주 사진이 표시됨
3. 더 많이 사용하려면 api.nasa.gov 에서 무료 키 발급 후
   상단 API Key 칸에 입력

───────────────────────────────────────────────
API Key 발급 방법 (무료, 1분 소요)
───────────────────────────────────────────────
1. https://api.nasa.gov/ 접속
2. 메인의 "Generate API Key" 폼 작성
   - First Name (이름)
   - Last Name (성)
   - Email (이메일)
   ※ "How will you use the APIs?" 칸은 선택사항(비워도 됨)
3. Signup 버튼 클릭
4. 화면에 키 즉시 표시 + 입력한 이메일로도 발송
   (형식: 40자 영숫자 조합)

• DEMO_KEY  : 시간당 30회 / 하루 50회 (발급 불필요)
• 본인 키    : 시간당 1,000회 (무료 발급)

키 테스트: 브라우저 주소창에 아래 입력 후 JSON 나오면 정상
  https://api.nasa.gov/planetary/apod?api_key=발급받은키

───────────────────────────────────────────────
변경 이력
───────────────────────────────────────────────
• 본인 API Key 발급 완료
• HTML의 기본 API Key 값을 DEMO_KEY → 본인 키로 교체
  → 파일 열면 자동으로 본인 키(시간당 1,000회) 적용
  → 입력칸에서 직접 지우면 다른 키로 변경 가능

⚠️ 보안 주의
  - API Key는 비밀번호와 같음 → 공개된 곳(깃허브 등) 노출 주의
  - 이 프로젝트는 git 저장소이므로, 키가 든 HTML을 커밋·푸시하면
    공개 저장소에 키가 노출될 수 있음
  - 대응: ① .gitignore에 추가해 커밋 제외
          ② 노출 시 api.nasa.gov 에서 재발급(기존 키 무효화)

───────────────────────────────────────────────
트러블슈팅 — "사진이 안 불러져요" (503 오류)
───────────────────────────────────────────────
[증상] 페이지를 열었는데 사진이 표시되지 않음.

[원인 진단 과정]
1. 키 직접 테스트 → 정상 (HTTP 200, 오늘 사진 데이터 수신)
   curl "https://api.nasa.gov/planetary/apod?api_key=본인키"
2. CORS 헤더 확인 → 정상 (access-control-allow-origin: *)
3. 요청 한도 확인 → 정상 (4000 중 3982 남음)
   → 코드/키/한도 모두 이상 없음

[진짜 원인] HTTP 503 (Service Unavailable)
  - NASA API 게이트웨이(api-umbrella)의 일시적 서버 장애
  - 에러 메시지: "upstream connect error ... connection timeout"
  - 코드·키·네트워크 문제가 아니라 NASA 쪽 일시적 먹통
  - 보통 몇 초~몇 분 뒤 자동 복구 → 잠시 후 다시 시도하니 정상 동작

[참고] 시간대(timezone) 관련 400 오류도 가능
  - 한국(KST)은 미국보다 빨라, 한국 기준 '오늘'을 요청하면
    NASA가 아직 미공개라 400 발생 가능
    msg: "Date must be between Jun 16, 1995 and Jun 09, 2026."
  - 이 앱은 첫 로딩 시 날짜 파라미터 없이 요청 → 이 문제 회피

[적용한 개선 — 자동 재시도]
  - 5xx 오류(503 등) 발생 시 0.8s → 1.6s → 2.4s 간격으로
    최대 4회 자동 재시도
  - 재시도 중 안내 메시지 표시
    "NASA 서버가 잠시 응답하지 않아 다시 시도 중... (1/4)"
  - 네트워크 자체 실패(오프라인/방화벽)는 별도 안내
    "인터넷 연결이나 방화벽을 확인해 주세요"
  - 최종 실패 시 "잠시 후 다시 시도해 주세요" 안내
  → 일시 장애는 대부분 사용자가 눈치채기 전 자동 복구됨

[교훈]
  - 5xx = 서버(상대방) 문제 / 4xx = 요청(내 쪽) 문제
  - API 연동 시 일시적 서버 오류 대비 재시도 로직은 기본기
