═══════════════════════════════════════════════
Network — 실시간 코인 시세 대시보드 제작 대화내용
═══════════════════════════════════════════════

[과제 주제]
Network(API 통신)를 활용해 실시간으로 갱신되는 나만의 코인 시세 대시보드 만들기

[핵심 요구사항 3가지]
1. CoinGecko API로 관심 코인들의 실시간 가격·24시간 등락률을 가져오기
2. 가격이 오르면 초록 / 내리면 빨강으로 표시되는 카드 UI 만들기
3. 새로고침(또는 자동 갱신)으로 최신 시세를 다시 불러오기

[추가 팁 반영]
· CoinGecko API는 키(API Key) 없이 무료로 사용
· setInterval로 30초마다 자동 갱신해 '실시간' 느낌
· 코인을 직접 입력해 추가/삭제하는 기능까지 구현해 완성도 향상

───────────────────────────────────────────────
만든 결과물 — 서버 풀스택 버전 (3-파일 구조)
───────────────────────────────────────────────
폴더: [Network] 실시간 코인 시세 대시보드/
  · server.js      → CoinGecko 프록시 + 정적 서빙 + 메모리 캐시 (Node 내장 모듈만, 외부 패키지 0개)
  · index.html     → 셸(CDN React + Tailwind + Babel standalone, 코인베이스 화이트 테마)
  · client.js      → React 앱 본체 (리스트 UI · 스파크라인 · 상세 차트 · 자동 갱신)
  · package.json   → node server.js

★ 두 명의 전문 에이전트가 협업 제작
  · single-server-specialist  → server.js / package.json (백엔드)
  · single-react-dev          → index.html / client.js (프론트엔드)
  → 동일한 "API 계약(contract)"을 공유해 양쪽이 정확히 맞물리도록 설계

───────────────────────────────────────────────
서버 구조 (server.js)
───────────────────────────────────────────────
• GET /              → index.html
• GET /client.js     → client.js
• GET /api/coins     → 기본 관심 코인 id 목록 (bitcoin, ethereum, solana, ripple, dogecoin)
• GET /api/prices?ids=&vs=  → 코인별 가격/24h등락/이미지/고저가/시총/7일 스파크라인
                              (CoinGecko coins/markets 프록시 + 정규화)
• GET /api/search?q= → 코인 검색 (CoinGecko search 프록시, 상위 10개)
• GET /api/chart?id=&vs=&days=  → 상세 차트용 과거 시세
                              (CoinGecko market_chart 프록시, [ts, price] 배열)

핵심 설계 원리:
  1) same-origin 프록시 — 브라우저는 우리 서버(/api/*)만 호출 → CORS 문제 없음, 키 노출 없음
  2) 메모리 캐시(보호막) — 시세 15초 / 검색 60초 / 차트 60초
     → 30초 폴링 클라이언트가 여럿이어도 CoinGecko 호출을 1회로 합쳐 429(레이트리밋) 방지
  3) 응답 정규화 — CoinGecko의 복잡한 응답을 카드/차트 UI에 딱 맞는 깔끔한 형태로 가공
  4) 에러 처리 — 429/네트워크 실패/타임아웃 시 { error, coins:[] } + 적절한 상태코드
  5) id sanitize — 경로 인젝션 방지(영문소문자/숫자/하이픈 화이트리스트)

───────────────────────────────────────────────
화면 구조 (index.html + client.js) — 코인베이스 스타일
───────────────────────────────────────────────
[ 리스트 화면 ]
  · 화이트 라이트 테마 + 코인베이스 블루(#0052FF)
  · 테이블 레이아웃: # / 이름 / 가격 / 24시간 / 시가총액 / 최근 7일 / 삭제
  · 각 행 = 코인 한 개 (아이콘 + 이름 + 심볼, 우측정렬 가격, 등락률 ▲▼)
  · 상승=초록(#098551) / 하락=빨강(#CF202F) — 텍스트·스파크라인 선 색에 반영
  · 미니 스파크라인 차트 — 라이브러리 없이 SVG로 7일 추세선 직접 렌더
  · 30초 자동 갱신(setInterval) + 수동 새로고침 + "마지막 갱신 HH:MM:SS"
  · 코인 검색으로 추가 / 행에서 삭제 / localStorage 영속 / KRW·USD 통화 토글
  · 값 변동 시 가격 flash 애니메이션으로 '실시간' 느낌

[ 상세 화면 ]  (코인 행 클릭 → 해시 라우팅 #/coin/:id)
  · 코인 아이콘 + 이름 + 큰 현재가 + 24h 등락률
  · 큰 가격 차트 — 라이브러리 없는 SVG 에어리어 차트(그라데이션 + 크로스헤어 툴팁)
  · 기간 탭: 1D / 7D / 1개월 / 3개월 / 1년 → 클릭 시 해당 days로 /api/chart 재호출
  · 하단 통계: 24h 고가/저가 · 시가총액 · 거래량
  · 새로고침·뒤로가기에도 상태 유지(해시 라우팅), 삭제 버튼은 stopPropagation으로 분리

───────────────────────────────────────────────
제작 과정 요약
───────────────────────────────────────────────
1. 과제 분석 → API 계약 설계 → 두 에이전트(백엔드/프론트) 동시 실행
2. 1차 완성: 다크 테마 카드 그리드 (요구사항 3가지 + 추가/삭제·통화토글 구현)
3. 디자인 변경 요청 → 코인베이스 스타일(화이트 테마·리스트 레이아웃·미니 스파크라인)로 재디자인
   + 서버에 7일 스파크라인 데이터(sparkline7d) 추가
4. 상세 페이지 요청 → 클릭 시 가격 차트 + 기간 선택(1D~1Y) 상세 뷰 추가
   + 서버에 /api/chart 엔드포인트 추가
5. 매 단계 실제 서버 실행 + curl 실측 검증 (엔드포인트·실데이터·캐시·순서유지·에러처리)

───────────────────────────────────────────────
실행 방법
───────────────────────────────────────────────
  cd "[Network] 실시간 코인 시세 대시보드"
  node server.js            (또는 npm start)
  → 브라우저에서 http://localhost:3000 접속

  · CoinGecko 무료 public API 사용 (API 키 불필요)
  · 외부 패키지 설치 불필요 (Node.js 내장 모듈만 사용)

───────────────────────────────────────────────
배운 점 / 핵심 개념
───────────────────────────────────────────────
· Network = 외부 API(CoinGecko)에서 실시간 데이터를 받아와 화면에 반영하는 것
· 서버 프록시 패턴 — 브라우저가 외부 API를 직접 부르지 않고 우리 서버를 거치면
  CORS·키노출·레이트리밋 문제를 한 번에 해결할 수 있다
· setInterval 폴링으로 '실시간' 대시보드를 구현 (30초마다 자동 갱신)
· 메모리 캐시로 무료 API의 호출 제한(429)을 방어하는 실전 기법
· 라이브러리 없이 SVG만으로 스파크라인·가격 차트를 그리는 방법
═══════════════════════════════════════════════
